title                    = 
cpp                      = /lib/cpp
include                  =
define                   = 
integrator               = md
tinit                    = 0
dt                       = 0.001
nsteps                   = 100000
init_step 		 = 0
comm_mode 	         = Linear
nstcomm                  = 1
comm-grps                = CG
emtol                    = 10
emstep                   = 0.01
nstcgsteep 		 = 1000
nbfgscorr 		 = 10
niter                    = 20
fcstep 			 = 0  
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
nstxtcout                = 1000
xtc-precision            = 10000
xtc_grps                 = 
energygrps               = CG
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0
domain-decomposition     = no
coulombtype              = user
rcoulomb-switch          = 0
rcoulomb                 = 1.0
epsilon-r                = 1
vdw-type                 = user
rvdw-switch              = 0
rvdw                     = 1.0
DispCorr                 = EnerPres
table-extension 	 = 1
energygrp_table          = CG CG
fourierspacing           = 0.11
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry 		 = 3dc
epsilon_surface          = 0
optimize_fft             = yes
tcoupl                   = nose-hoover
tc-grps                  = CG
tau_t                    = 0.2
ref_t                    = 300
Pcoupl                   = no
Pcoupltype               = Isotropic
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0
annealing                = no
zero-temp_time           = 0
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 1993
constraints              = all-bonds
constraint-algorithm     = Lincs
unconstrained-start      = no
shake-tol                = 0.0001
lincs-order              = 4
lincs-iter 		 = 1
lincs-warnangle          = 30
morse                    = no
free-energy              = no
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0
sc-sigma                 = 0.3
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0
energygrp_excl           = 
E-x                      = 
E-xt                     = 
E-y                      = 
E-yt                     = 
E-z                      = 
E-zt                     = 
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
