SUBDIRS =  config preprocessed preprocessor

boostincldir = $(includedir)/votca/boost/mpl/aux_

boostincl_HEADERS = \
adl_barrier.hpp advance_backward.hpp advance_forward.hpp arg_typedef.hpp \
arithmetic_op.hpp arity.hpp arity_spec.hpp at_impl.hpp begin_end_impl.hpp \
common_name_wknd.hpp comparison_op.hpp count_args.hpp full_lambda.hpp \
has_apply.hpp has_begin.hpp has_rebind.hpp has_tag.hpp has_type.hpp \
include_preprocessed.hpp integral_wrapper.hpp is_msvc_eti_arg.hpp \
lambda_arity_param.hpp lambda_no_ctps.hpp lambda_support.hpp \
largest_int.hpp logical_op.hpp msvc_dtw.hpp msvc_eti_base.hpp \
msvc_is_class.hpp msvc_never_true.hpp msvc_type.hpp na_assert.hpp \
na_fwd.hpp na.hpp na_spec.hpp nested_type_wknd.hpp nttp_decl.hpp \
numeric_cast_utils.hpp numeric_op.hpp sequence_wrapper.hpp static_cast.hpp \
template_arity_fwd.hpp template_arity.hpp traits_lambda_spec.hpp \
type_wrapper.hpp value_wknd.hpp yes_no.hpp 

