CHANGELOG
Votca Developer Team
%%mtime(%m/%d/%Y)

For more detailed information about the changes see the
history of the [repository http://hg.votca.org/tools]

== Version 1.0_rc5 ==
* using libexpat instead of libxml2
* added libvotca_boost to allow compiling without boost
* using pkg-config to detect package flags
* make it run under AIX with xlC
* added VOTCARC to control all votca part


== Version 1.0_rc4 ==
* using libtool to build shared libs


== Version 1.0_rc3 ==
* corrected bug in tokenizer
* fixed a bug in calculation of version string
* some fixes concerning autotools


== Version 1.0_rc2 ==
* fixed typo in calculation of version string
* added NOTICE and LICENSE to the dist tarball


== Version 1.0_rc1 ==
* initial version

