cff-version: "1.2.0"
authors:
- family-names: Baumeier
  given-names: Björn
  orcid: "https://orcid.org/0000-0002-6077-0467"
- family-names: Wehner
  given-names: Jens
  orcid: "https://orcid.org/0000-0003-1203-5000"
- family-names: Renaud
  given-names: Nicolas
  orcid: "https://orcid.org/0000-0001-9589-2694"
- family-names: Ruiz
  given-names: Felipe Zapata
  orcid: "https://orcid.org/0000-0001-8286-677X"
- family-names: Halver
  given-names: Rene
  orcid: "https://orcid.org/0000-0002-4895-3762"
- family-names: Madhikar
  given-names: Pranav
  orcid: "https://orcid.org/0000-0003-3658-3685"
- family-names: Gerritsen
  given-names: Ruben
  orcid: "https://orcid.org/0000-0003-0738-8952"
- family-names: Tirimbo
  given-names: Gianluca
  orcid: "https://orcid.org/0000-0002-6641-0761"
- family-names: Sijen
  given-names: Javier
- family-names: Rosenberger
  given-names: David
  orcid: "https://orcid.org/0000-0001-6620-6499"
- family-names: Brown
  given-names: Joshua S.
  orcid: "https://orcid.org/0000-0003-1227-6429"
- family-names: Sundaram
  given-names: Vivek
  orcid: "https://orcid.org/0000-0002-9986-8461"
- family-names: Krajniak
  given-names: Jakub
  orcid: "https://orcid.org/0000-0001-9372-6975"
- family-names: Bernhardt
  given-names: Marvin
  orcid: "https://orcid.org/0000-0001-6520-5208"
- family-names: Junghans
  given-names: Christoph
  orcid: "https://orcid.org/0000-0003-0925-1458"
contact:
- family-names: Baumeier
  given-names: Björn
  orcid: "https://orcid.org/0000-0002-6077-0467"
- family-names: Junghans
  given-names: Christoph
  orcid: "https://orcid.org/0000-0003-0925-1458"
doi: 10.5281/zenodo.12750697
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
title: "VOTCA"
version: v2024.1
date-released: 20214-07-16
url: "https://github.com/votca/votca"
abstract: >-
  VOTCA: multiscale frameworks for quantum and classical simulations in soft matter"
keywords: 
  - "quantum chemistry"
  - "gw bse"
  - "Bethe Salpeter equation"
  - "many-body interaction"
  - "many-body problem"
  - "course graining"
preferred-citation:
  authors:
  - family-names: Baumeier
    given-names: Björn
    orcid: "https://orcid.org/0000-0002-6077-0467"
  - family-names: Wehner
    given-names: Jens
    orcid: "https://orcid.org/0000-0003-1203-5000"
  - family-names: Renaud
    given-names: Nicolas
    orcid: "https://orcid.org/0000-0001-9589-2694"
  - family-names: Ruiz
    given-names: Felipe Zapata
    orcid: "https://orcid.org/0000-0001-8286-677X"
  - family-names: Halver
    given-names: Rene
    orcid: "https://orcid.org/0000-0002-4895-3762"
  - family-names: Madhikar
    given-names: Pranav
    orcid: "https://orcid.org/0000-0003-3658-3685"
  - family-names: Gerritsen
    given-names: Ruben
    orcid: "https://orcid.org/0000-0003-0738-8952"
  - family-names: Tirimbo
    given-names: Gianluca
    orcid: "https://orcid.org/0000-0002-6641-0761"
  - family-names: Sijen
    given-names: Javier
  - family-names: Rosenberger
    given-names: David
    orcid: "https://orcid.org/0000-0001-6620-6499"
  - family-names: Brown
    given-names: Joshua S.
    orcid: "https://orcid.org/0000-0003-1227-6429"
  - family-names: Sundaram
    given-names: Vivek
    orcid: "https://orcid.org/0000-0002-9986-8461"
  - family-names: Krajniak
    given-names: Jakub
    orcid: "https://orcid.org/0000-0001-9372-6975"
  - family-names: Bernhardt
    given-names: Marvin
    orcid: "https://orcid.org/0000-0001-6520-5208"
  - family-names: Junghans
    given-names: Christoph
    orcid: "https://orcid.org/0000-0003-0925-1458"
  date-published: 2024-07-23
  doi: 10.21105/joss.06864
  issn: 2475-9066
  issue: 99
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6864
  title: "VOTCA: multiscale frameworks for quantum and classical
    simulations in soft matter"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06864"
  volume: 9
title: "VOTCA: multiscale frameworks for quantum and classical
  simulations in soft matter"

