[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1 beta2
lastDocument=usage/ibi.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:introduction.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=22
open=true
order=3

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=0

[item:reference.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=1

[item:theory.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=137
open=true
order=4

[item:usage.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:usage/boltzmann.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=54
open=false
order=4

[item:usage/cgruns.tex]
archive=true
column=222
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=7

[item:usage/forcematching.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6

[item:usage/ibi.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=55
open=true
order=1

[item:usage/imc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=2

[item:usage/iterative_workflow.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=46
open=true
order=5

[item:votca.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=12
open=true
order=8
