[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1 beta2
lastDocument=usage/iterative_workflow.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:functionality.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:functionality/inverse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=7

[item:functionality/mapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=10

[item:introduction.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=22
open=true
order=5

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=21
open=true
order=3

[item:reference.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=1

[item:theory.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=155
open=true
order=6

[item:usage.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:usage/boltzmann.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=54
open=true
order=4

[item:usage/cgruns.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=12

[item:usage/forcematching.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:usage/ibi.tex]
archive=true
column=125
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=11

[item:usage/imc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:usage/iterative_workflow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
open=true
order=13

[item:votca.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=12
open=false
order=6
