[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1 beta2
lastDocument=usage/boltzmann.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:inputfiles.tex]
archive=true
column=165
encoding=UTF-8
highlight=LaTeX
line=39
open=false
order=1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=2

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=33
open=true
order=0

[item:newcommands.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=41
open=false
order=-1

[item:reference.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=182
open=false
order=2

[item:usage.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:usage/boltzmann.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=116
open=true
order=1

[item:usage/cgruns.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=1

[item:usage/forcematching.tex]
archive=true
column=260
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=6

[item:usage/ibi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=1

[item:usage/imc.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=31
open=false
order=2

[item:usage/iterative_workflow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=5

[item:votca.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=12
open=false
order=8
