[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1 beta2
lastDocument=reference.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:advanced_topics.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=25
open=false
order=-1

[item:inputfiles.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=2

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=53
open=true
order=0

[item:newcommands.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=41
open=false
order=-1

[item:reference.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=1

[item:theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=121
open=true
order=4

[item:usage.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=2

[item:usage/boltzmann.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=116
open=false
order=1

[item:usage/boltzmann.tex.backup]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:usage/cgruns.tex]
archive=true
column=249
encoding=UTF-8
highlight=LaTeX
line=20
open=false
order=1

[item:usage/forcematching.tex]
archive=true
column=260
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=3

[item:usage/iterative_methods.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=3

[item:votca.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=12
open=false
order=8
