[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=1
kileversion=1.9.3
lastDocument=functionality/mapping.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:functionality.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=3

[item:functionality/inverse.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:functionality/mapping.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=true

[item:introduction.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=22
open=true
order=7

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=4

[item:reference.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=1

[item:theory.tex]
archive=true
column=170
encoding=UTF-8
highlight=LaTeX
line=155
open=true
order=8

[item:usage.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:usage/boltzmann.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=54
open=true
order=5

[item:usage/forcematching.tex]
archive=true
column=24
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true

[item:usage/ibi.tex]
archive=true
column=3
encoding=ISO 8859-1
highlight=LaTeX
line=1
open=true

[item:usage/imc.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true

[item:votca.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=12
open=false
order=6
