[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=manual.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:functionality.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=49
open=false

[item:functionality/inverse.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false

[item:introduction.tex]
archive=true
column=26
encoding=ISO 8859-1
highlight=LaTeX
line=1
open=false

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:manual.tex]
archive=true
column=8
encoding=ISO 8859-1
highlight=LaTeX
line=39
open=false

[item:reference.tex]
archive=true
column=20
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=false

[item:theory.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=2
open=false

[item:usage.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=4
open=false
