[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1 beta2
lastDocument=usage/boltzmann.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:functionality.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
open=true
order=3

[item:functionality/inverse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
open=true
order=2

[item:introduction.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=7

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:manual.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=13
open=true
order=4

[item:reference.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
open=true
order=1

[item:theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=8

[item:usage.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:usage/boltzmann.tex]
archive=true
column=472
encoding=UTF-8
highlight=LaTeX
line=54
open=true
order=5

[item:votca.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=12
open=true
order=6
