-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -552.1955713157813079
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            C     11.764261993347   10.822808049084    9.863491260547
            C     10.468734921791   11.232308792857    9.489898907509
            S      9.282394583668   10.309425796684   10.317824154710
            C     10.461918925505    9.384675024750   11.153341700973
            C     11.760452563370    9.792160633672   10.788158319318
            H     12.666063368482   11.274950606052    9.463840419608
            H     10.195014427463   12.017073565669    8.802568466127
            H     10.182518789588    8.600391306160   11.838941472333
            H     12.658940426786    9.338606225071   11.193635298875
