-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -552.2027000328652093
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            C     11.749000873015   10.834661527873    9.855706868103
            C     10.480477166131   11.213691403651    9.514388348816
            S      9.340647243106   10.309169497250   10.317907633884
            C     10.473985962490    9.403360307266   11.129074070047
            C     11.745299007692    9.780423652342   10.796077322445
            H     12.641060600683   11.290837908195    9.450908817337
            H     10.194209130925   11.988998778757    8.821816713493
            H     10.181501786741    8.628584827893   11.819672336390
            H     12.634118229217    9.322672096773   11.206147889486
