name='CG-CG'

blocks=load(strcat(name, '.blocks'));


corr_avg = load(strcat(name, '_', num2str(blocks(1)), '.cor'));
S_avg = load(strcat(name, '_', num2str(blocks(1)), '.S'));
dS_avg = load(strcat(name, '_', num2str(blocks(1)), '.imc'));

for i = 2:length(blocks)
  corr_file=strcat(name, '_', num2str(blocks(i)), '.cor');
  S_file=strcat(name, '_', num2str(blocks(i)), '.S');
  dS_file=strcat(name, '_', num2str(blocks(i)), '.imc');

  corr=load(corr_file);
  S=load(S_file);
  dS=load(dS_file);

  corr_avg += corr;
  S_avg(:,2) += S(:,2);
  dS_avg(:,2) += S(:,2);

end;

corr_avg = corr_avg/length(blocks);
S_avg = S_avg/length(blocks);

gmc = -(corr_avg - reshape(kron(S_avg(:,2),S_avg(:,2)), size(corr_avg)));

save('-ascii', strcat(name, '.gmc.block'), 'gmc');
save('-ascii', strcat(name, '.imc.block'), 'dS');

#quit
