boostincldir = $(includedir)/votca/boost/mpl/aux_/preprocessed/bcc

boostincl_HEADERS = \
advance_backward.hpp advance_forward.hpp and.hpp apply_fwd.hpp \
apply.hpp apply_wrap.hpp arg.hpp basic_bind.hpp bind_fwd.hpp \
bind.hpp bitand.hpp bitor.hpp bitxor.hpp deque.hpp divides.hpp \
equal_to.hpp fold_impl.hpp full_lambda.hpp greater_equal.hpp \
greater.hpp inherit.hpp iter_fold_if_impl.hpp iter_fold_impl.hpp \
lambda_no_ctps.hpp less_equal.hpp less.hpp list_c.hpp list.hpp map.hpp \
minus.hpp modulus.hpp not_equal_to.hpp or.hpp placeholders.hpp plus.hpp \
quote.hpp reverse_fold_impl.hpp reverse_iter_fold_impl.hpp set_c.hpp \
set.hpp shift_left.hpp shift_right.hpp template_arity.hpp times.hpp \
unpack_args.hpp vector_c.hpp vector.hpp 

