integrator               = sd
tinit                    = 0
dt                       = 0.004
nsteps                   = 250000
init_step                = 0
comm-mode                = Linear
nstcomm                  = 1
comm-grps                = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstcheckpoint            = 100
nstlog                   = 100
nstenergy                = 500
nstxtcout                = 100
xtc-precision            = 1000
xtc-grps                 = 
energygrps               = A  B  

nstlist                  = 5
ns-type                  = Grid
pbc                      = xyz
periodic_molecules       = no
rlist                    = 1.4

coulombtype              = User
rcoulomb-switch          = 0
rcoulomb                 = 1.4
epsilon_r                = 1
epsilon_rf               = 80
vdw-type                 = User
rvdw-switch              = 0
rvdw                     = 1.4
DispCorr                 = EnerPres
table-extension          = 1
energygrp_table          = A  A  B   B   A  B  
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

implicit_solvent         = No

gb_algorithm             = Still
nstgbradii               = 1
rgbradii                 = 2
gb_epsilon_solvent       = 80
gb_saltconc              = 0
gb_obc_alpha             = 1
gb_obc_beta              = 0.8
gb_obc_gamma             = 4.85
sa_surface_tension       = 2.092

Tcoupl                   = no
tc-grps                  = System
tau_t                    = 0.2
ref_t                    = 300
Pcoupl                   = no
Pcoupltype               = isotropic
tau_p                    = 0.5
compressibility          = 4.5e-5
ref_p                    = 1.0
refcoord_scaling         = No
andersen_seed            = 815131

gen-vel                  = no

constraints              = none
