integrator = sd
nsteps = 20000
dt = 0.002

; Output
nstxout = 0
nstvout = 0
nstlog = 100
nstenergy = 100
nstxout-compressed = 10

; Neighbour searching
cutoff-scheme = Group
rlist = 0.85

; Electrostatic interactions
coulombtype = User
rcoulomb = 0.85

; vdW Interactions
vdwtype = User
rvdw = 0.85

; Temperature coupling
tau-t = 0.5
ref-t = 85
tc-grps = System

; Pressure coupling
Pcoupl = no

; initial generation
gen-vel = no

; tabulated potentials
energygrps = LJ1 LJ2
energygrp_table = LJ1 LJ1  LJ1 LJ2  LJ2 LJ2
table-extension = 1
