SUBDIRS =  aux_ limits vector

boostincldir = $(includedir)/votca/boost/mpl

boostincl_HEADERS = \
advance_fwd.hpp advance.hpp always.hpp and.hpp apply_fwd.hpp apply.hpp \
apply_wrap.hpp arg_fwd.hpp arg.hpp assert.hpp at_fwd.hpp at.hpp \
back_fwd.hpp begin_end_fwd.hpp begin_end.hpp bind_fwd.hpp bind.hpp \
bool_fwd.hpp bool.hpp clear_fwd.hpp deref.hpp distance_fwd.hpp \
empty_fwd.hpp equal_to.hpp eval_if.hpp front_fwd.hpp greater.hpp \
has_xxx.hpp identity.hpp if.hpp integral_c_fwd.hpp integral_c.hpp \
integral_c_tag.hpp int_fwd.hpp int.hpp is_placeholder.hpp \
iterator_tags.hpp lambda_fwd.hpp lambda.hpp less.hpp long_fwd.hpp \
long.hpp minus.hpp multiplies.hpp negate.hpp next.hpp next_prior.hpp \
not.hpp numeric_cast.hpp O1_size_fwd.hpp or.hpp placeholders.hpp plus.hpp \
pop_back_fwd.hpp pop_front_fwd.hpp prior.hpp protect.hpp push_back_fwd.hpp \
push_front_fwd.hpp quote.hpp sequence_tag_fwd.hpp sequence_tag.hpp \
size_fwd.hpp size_t_fwd.hpp size_t.hpp tag.hpp times.hpp vector.hpp \
void_fwd.hpp void.hpp 

