<jobs>
	<job>
		<id>3</id>
		<tag>1n</tag>
		<input>1:Methane:MP_FILES/CH4_n.mps</input>
		<status>ASSIGNED</status>
		<host>Jens:4820</host>
		<time>00:18:19</time>
	</job>
	<job>
		<id>6</id>
		<tag>1n:3n</tag>
		<input>1:Methane:MP_FILES/CH4_n.mps 3:Methane:MP_FILES/CH4_n.mps</input>
		<status>AVAILABLE</status>
		<host>Jens:14246</host>
		<time>16:11:50</time>
		<output>		</output>
	</job>
	<job>
		<id>9</id>
		<tag>1n:4n</tag>
		<input>1:Methane:MP_FILES/CH4_n.mps 4:Methane:MP_FILES/CH4_n.mps</input>
		<status>AVAILABLE</status>
		<host>Jens:14246</host>
		<time>17:11:31</time>
		<output>		</output>
	</job>
</jobs>
