<jobs>
	<job>
		<id>3</id>
		<tag>1n:2n</tag>
		<input>1:Methane:MP_FILES/CH4_n.mps 2:Methane:MP_FILES/CH4_n.mps</input>
		<status>ASSIGNED</status>
		<host>Jens:9154</host>
		<time>12:34:24</time>
	</job>
	<job>
		<id>6</id>
		<tag>1n:3n</tag>
		<input>1:Methane:MP_FILES/CH4_n.mps 3:Methane:MP_FILES/CH4_n.mps</input>
		<status>AVAILABLE</status>
		<host>Jens:8015</host>
		<time>12:20:03</time>
		<output>    6 1n:3n      QMMM -4.2710723e+02 QM -4.3891544e+02 SF +0.0000000e+00 TT +0.0000000 PP +0.0000000 PU +0.0000000 UU +0.0000000 F00 +0.0000000 F01 +0.0000000 F02 +0.0000000 F11 +0.0000000 F12 +0.0000000 M0 +0.0000000 M1 +0.0000000 M2 +0.0000000 |QM0|   2 |MM1|   0 |MM2| 998 IT  8 XYZ +3.2060675 +0.0529350 +0.8810313 </output>
		<error></error>
	</job>
</jobs>
