; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   opls_135      1    ppn     C1      1      -0.18     12.011   ; qtot -0.18
     2   opls_136      1    ppn     C2      2      -0.12     12.011   ; qtot -0.3
     3   opls_135      1    ppn     C3      3      -0.18     12.011   ; qtot -0.48
     4   opls_140      1    ppn     H4      4       0.06      1.008   ; qtot -0.42
     5   opls_140      1    ppn     H5      4       0.06      1.008   ; qtot -0.36
     6   opls_140      1    ppn     H6      4       0.06      1.008   ; qtot -0.3
     7   opls_140      1    ppn     H7      5       0.06      1.008   ; qtot -0.24
     8   opls_140      1    ppn     H8      5       0.06      1.008   ; qtot -0.18
     9   opls_140      1    ppn     H9      6       0.06      1.008   ; qtot -0.12
    10   opls_140      1    ppn    H10      6       0.06      1.008   ; qtot -0.06
    11   opls_140      1    ppn    H11      6       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     4     1 
    1     5     1 
    1     6     1 
    2     3     1 
    2     7     1 
    2     8     1 
    3     9     1 
    3    10     1 
    3    11     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    11     1 
    3     4     1 
    3     5     1 
    3     6     1 
    4     7     1 
    4     8     1 
    5     7     1 
    5     8     1 
    6     7     1 
    6     8     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8     9     1 
    8    10     1 
    8    11     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     1 
    2     1     5     1 
    2     1     6     1 
    4     1     5     1 
    4     1     6     1 
    5     1     6     1 
    1     2     3     1 
    1     2     7     1 
    1     2     8     1 
    3     2     7     1 
    3     2     8     1 
    7     2     8     1 
    2     3     9     1 
    2     3    10     1 
    2     3    11     1 
    9     3    10     1 
    9     3    11     1 
   10     3    11     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1     2     3     3 
    4     1     2     7     3 
    4     1     2     8     3 
    5     1     2     3     3 
    5     1     2     7     3 
    5     1     2     8     3 
    6     1     2     3     3 
    6     1     2     7     3 
    6     1     2     8     3 
    1     2     3     9     3 
    1     2     3    10     3 
    1     2     3    11     3 
    7     2     3     9     3 
    7     2     3    10     3 
    7     2     3    11     3 
    8     2     3     9     3 
    8     2     3    10     3 
    8     2     3    11     3 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein            1 
