SUBDIRS =  detail msvc

boostincldir = $(includedir)/votca/boost/type_traits

boostincl_HEADERS = \
add_const.hpp add_cv.hpp add_pointer.hpp add_reference.hpp \
add_volatile.hpp aligned_storage.hpp alignment_of.hpp \
arithmetic_traits.hpp broken_compiler_spec.hpp composite_traits.hpp \
config.hpp decay.hpp extent.hpp floating_point_promotion.hpp \
function_traits.hpp has_nothrow_assign.hpp has_nothrow_constructor.hpp \
has_nothrow_copy.hpp has_nothrow_destructor.hpp has_trivial_assign.hpp \
has_trivial_constructor.hpp has_trivial_copy.hpp \
has_trivial_destructor.hpp has_virtual_destructor.hpp \
ice.hpp integral_constant.hpp integral_promotion.hpp \
intrinsics.hpp is_abstract.hpp is_arithmetic.hpp is_array.hpp \
is_base_and_derived.hpp is_base_of.hpp is_class.hpp is_complex.hpp \
is_compound.hpp is_const.hpp is_convertible.hpp is_empty.hpp \
is_enum.hpp is_float.hpp is_floating_point.hpp is_function.hpp \
is_fundamental.hpp is_integral.hpp is_member_function_pointer.hpp \
is_member_object_pointer.hpp is_member_pointer.hpp is_object.hpp \
is_pod.hpp is_pointer.hpp is_polymorphic.hpp is_reference.hpp is_same.hpp \
is_scalar.hpp is_signed.hpp is_stateless.hpp is_union.hpp is_unsigned.hpp \
is_void.hpp is_volatile.hpp make_signed.hpp make_unsigned.hpp promote.hpp \
rank.hpp remove_all_extents.hpp remove_bounds.hpp remove_const.hpp \
remove_cv.hpp remove_extent.hpp remove_pointer.hpp remove_reference.hpp \
remove_volatile.hpp type_with_alignment.hpp 

