integrator = sd
nsteps = 20000
dt = 0.004

; Output
nstxout = 0
nstvout = 0
nstlog = 100
nstenergy = 1000
nstxout-compressed = 50

; Neighbour searching
cutoff-scheme = Group
rlist = 1.4

; Electrostatic interactions
coulombtype = User
rcoulomb = 1.4

; vdW Interactions
vdwtype = User
rvdw = 1.4

; Temperature coupling
tau-t = 0.2
ref-t = 300
tc-grps = System

; Pressure coupling
Pcoupl = no

; initial generation
gen-vel = no

; tabulated potentials
energygrps = UR SOL
energygrp-table = UR UR  SOL SOL  UR SOL
table-extension = 1
