SHELL=/bin/bash
XMLS:="map.xml options.xml segments.xml"

all: Makefile.incl

.PHONY: dummy
dummy: ;

SHARE=../../../share
Makefile.incl: dummy
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.t2t\\/' -e '1i XMLST2T=\\' > $@
	echo >> $@
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.tex\\/' -e '1i XMLSTEX=\\' >> $@
	echo >> $@
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.html\\/' -e '1i XMLSHTML=\\' >> $@
	echo >> $@
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed 's@.*@&.t2t: $(SHARE)/xml/&\n@' >> $@
	@#just added to avoid clock screw
	sleep 0.5

clean:
	rm -f Makefile.incl
