integrator               = sd
tinit                    = 0
dt                       = 0.002
nsteps                   = 3000

nstxout                  = 1000
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstenergy                = 0
nstxout-compressed       = 0

nstlist                  = 10
rlist                    = 1.2

coulombtype              = Reaction-Field
rcoulomb-switch          = 0
rcoulomb                 = 1.2
epsilon_r                = 1
epsilon_rf               = 80
vdw-type                 = cut-off
rvdw-switch              = 0
rvdw                     = 1.2
DispCorr                 = EnerPres

tc-grps                  = System
tau_t                    = 0.5 
ref_t                    = 85
ld-seed                  = 1993
