;He with fictional mass and LJ parameters
[ defaults ]
; nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ
   1        3         yes      0.5     0.5
[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
 LJ2       2      20.00260     0.000       A   2.95600e-01  8.36800e-01
 LJ1       18    39.94800     0.000       A    3.40100e-01  9.78638e-01
[ bondtypes ]

[ pairtypes]

[ angletypes ]

[ dihedraltypes ]

[ nonbond_params ]

[ moleculetype ]
; moleculename nrexcl
  LJ2            1
[ atoms ]
;   nr    type   resnr  residu       atom    cgnr    charge     mass
    1     LJ2      1    LJ2            LJ2      1       0.000     4.00260
[ moleculetype ]
; moleculename nrexcl
  LJ1            1
[ atoms ]
;   nr    type   resnr  residu       atom    cgnr   charge     mass
    1      LJ1     2      LJ1          LJ1      1      0.000    39.94800

[ system ]
;name
mix_LJ_fluids

[ molecules ]
;name     nmols
LJ2        100
LJ1        100

