SHELL=/bin/bash
CSG_PATH:=$(shell dirname `which csg_call`)
BINS:=$(shell ls $(CSG_PATH)/csg_* | xargs -n1 basename )
BINS2:=$(shell ls $(CSG_PATH)/multi_g_* | xargs -n1 basename )

all: Makefile.incl

.PHONY: dummy
dummy: ;

Makefile.incl: dummy
	@if ! which csg_call > /dev/null 2>&1; then\
	  echo csg_call not found;\
	  exit 1;\
	fi
	echo $(BINS) $(BINS2) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.t2t\\/' -e '1i BINST2T=\\' > $@
	echo >> $@
	echo $(BINS) $(BINS2) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.tex\\/' -e '1i BINSTEX=\\' >> $@
	echo >> $@
	echo $(BINS) $(BINS2) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.html\\/' -e '1i BINSHTML=\\' >> $@
	echo >> $@
	echo $(BINS) $(BINS2) | sed 's/[[:space:]]\+/\n/g' | sed 's@.*@&.t2t: $(CSG_PATH)/&\n@' >> $@
	@#just added to avoid clock screw
	sleep 0.5

clean:
	rm -f Makefile.incl
	@[ -z "$(shell ls *.tex *.t2t 2> /dev/null)" ] || echo "There are files left: $(shell ls *.tex *.t2t)" 
	@[ -z "$(shell ls *.tex *.t2t 2> /dev/null)" ] 
