integrator = sd
nsteps = 100000
dt = 0.002

; Output
nstxout = 0
nstvout = 0
nstlog = 100
nstenergy = 100
nstxout-compressed = 10

; Neighbour searching
cutoff-scheme = Group
rlist = 1.2

; Electrostatic interactions
coulombtype = User
rcoulomb = 1.2

; vdW Interactions
vdwtype = User
rvdw = 1.2

; Temperature coupling
tau-t = 0.5
ref-t = 300
tc-grps = System

; Pressure coupling
Pcoupl = no

; initial generation
gen-vel = no

; tabulated potentials
energygrps = A B
energygrp-table = A A  B B  A B
table-extension = 0.0
