[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              0.0     0.0

[ atomtypes ]
;type    mass    charge       ptype          sigma      epsilon
 B     14.02700   0.000       A        1.000000000  1.000000000
 A     15.03500   0.000       A        1.000000000  1.000000000


[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1          A      1    ppn     A1      1          0     15.03500   ; qtot 0
     2          B      1    ppn     B1      2          0     14.02700   ; qtot 0
     3          A      1    ppn     A2      3          0     15.03500   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     8      1  1.0 
    2     3     8      1  1.0 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     8      1  1.0 


[ system ]
; Name
Generated by trjconv : Generated by hands : t= 0.00000

[ molecules ]
; Compound        #mols
Protein             1000
