all:  $(SUBDIRS) $(AGRPICS) $(GPPICS) $(FIGPICS) $(PNGPICS) $(JPGPICS) $(SVGPICS) 

SHELL=/bin/bash
ROOTDIR=$(shell git rev-parse --show-toplevel)
SCRIPTDIR=$(ROOTDIR)/scripts

ifeq ($(OSTYPE),darwin)
	INKSCAPE=/Applications/Inkscape.app/Contents/Resources/bin/inkscape
else
	INKSCAPE=inkscape
endif


# pattern rule for making .eps from .agr (not used at the moment)
%.eps: %.agr
	gracebat -hdevice EPS $< -printfile $@

# pattern rule for making .eps from .fig (not used at the moment)
%.eps: %.fig
	$(SCRIPTDIR)/figtex2eps $<
#fig2dev -L eps -m 1.00 -c $< $@

# pattern rule for making .eps from .gp
%.eps: %.gp
	gnuplot $< && \
	$(SCRIPTDIR)/tex2eps $* && \
	$(RM) $*-inc.eps $*.tex &&\
	$(SCRIPTDIR)/fixbb $@

# gnuplot dependency files
%.d: %.gp
	$(SCRIPTDIR)/gp2eps --deps $< > $@.$$$$;                                   \
	sed 's,\(.*/\)\($*\)\.eps[ :]*,\2.eps: ,g' < $@.$$$$ > $@;      \
	$(RM) $@.$$$$

# .fig dependency files
%.fd: %.fig
	$(SCRIPTDIR)/figdeps.sh $< > $@

# pattern rule for making .eps from .png
%.eps: %.png
	convert $< $@

# pattern rule for making .eps from .jpg
%.eps: %.jpg
	convert $< $@

# pattern rule for making .eps from .svg
%.eps: %.svg
	$(INKSCAPE) -f $< -E $@

.PHONY: $(SUBDIRS)
$(SUBDIRS):
	$(MAKE) $(MFLAGS) -C $@ all

.PHONY: clean
clean: cleansubdirs sclean
	$(RM) $(AGRPICS) $(GPPICS) $(PNGPICS) $(JPGPICS) $(subst .eps,.d,$(GPPICS)) \
	$(subst .eps,.fd,$(FIGPICS)) $(FIGPICS) $(SVGPICS) $(LOCALCLEAN)

cleansubdirs :
	for i in $(SUBDIRS);	\
	do			\
	$(MAKE) -C $$i clean; 	\
	done

sclean:
	rm -f *~ *.bak *.aux

# include gnuplot dependencies if goal is not "clean"
ifneq "$(MAKECMDGOALS)" "clean"
   include $(subst .eps,.d,$(GPPICS))
endif

# include .fig dependencies if goal is not "clean"
ifneq "$(MAKECMDGOALS)" "clean"
   include $(subst .eps,.fd,$(FIGPICS))
endif
