boostincldir = $(includedir)/votca/boost/smart_ptr/detail

boostincl_HEADERS = \
atomic_count_gcc.hpp atomic_count_gcc_x86.hpp atomic_count.hpp \
atomic_count_pthreads.hpp atomic_count_sync.hpp atomic_count_win32.hpp \
lightweight_mutex.hpp lwm_nop.hpp lwm_pthreads.hpp lwm_win32_cs.hpp \
operator_bool.hpp quick_allocator.hpp shared_array_nmt.hpp \
shared_count.hpp shared_ptr_nmt.hpp sp_convertible.hpp \
sp_counted_base_acc_ia64.hpp sp_counted_base_cw_ppc.hpp \
sp_counted_base_gcc_ia64.hpp sp_counted_base_gcc_mips.hpp \
sp_counted_base_gcc_ppc.hpp sp_counted_base_gcc_sparc.hpp \
sp_counted_base_gcc_x86.hpp sp_counted_base.hpp sp_counted_base_nt.hpp \
sp_counted_base_pt.hpp sp_counted_base_spin.hpp sp_counted_base_sync.hpp \
sp_counted_base_w32.hpp sp_counted_impl.hpp sp_has_sync.hpp \
spinlock_gcc_arm.hpp spinlock.hpp spinlock_nt.hpp spinlock_pool.hpp \
spinlock_pt.hpp spinlock_sync.hpp spinlock_w32.hpp yield_k.hpp 

