[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no             1.0     1.0

[ atomtypes ]
;name  at.num      mass        charge   ptype     c6          c12
   LJ1    8       39.948002     0.000    A   0.00000E+00   1.00000E+00
   LJ2    2       20.00260      0.000    A   0.00000E+00  1.00000E+00

[ bondtypes ]

[ pairtypes]

[ angletypes ]

[ dihedraltypes ]

[ nonbond_params ]

[ moleculetype ]
; moleculename nrexcl
  LJ1            1
[ atoms ]
;   nr    type   resnr  residu       atom    cgnr    charge     mass
    1     LJ1      1     LJ1          LJ1      1       0.000     39.948002   


[ moleculetype ]
;molname nrexcl
LJ2        1

[ atoms ]
; nr type resnr residue atom cgnr charge     mass
   1   LJ2   1     LJ2    LJ2   1  0.000000 20.00260

[ system ]
;name
LJ_fluid

[ molecules ]
;name   nmols
LJ2     1000
LJ1     1000

