integrator = md
dt = 0.002 ; ps
nsteps = 50000000 ; = 100 ns tot
nstcomm = 1
nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 10000
nstenergy = 500
nstxout-compressed= 500

nstlist = 10
ns_type = grid
coulombtype = PME
rcoulomb = 1.0
vdwtype = cutoff
rvdw = 1.0
pme_order = 4

;Couplig Temp
tcoupl = nose-hoover
tau_t = 0.5
tc-grps = System
ref_t = 300

;Costrain Bond
constraints = all-bonds
constraint_algorithm = SHAKE

;Coupling P
Pcoupl = Parrinello-Rahman
Pcoupltype = isotropic
tau_p = 3
compressibility = 4.5e-5
ref_p=1

;Generate velocity
gen_vel = yes
gen_temp = 300.0
gen_seed = 173529

