;RUN CONTROL PARAMETERS
integrator               = md 
dt                       = 0.001
nsteps                   = 1000000

; OUTPUT CONTROL OPTIONS
nstxout                  = 100
nstvout                  = 0
nstfout                  = 100
nstlog                   = 100
nstenergy                = 100
nstxout-compressed       = 0

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 5
rlist                    = 1.22

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = pme 
rcoulomb                 = 1.22
vdw-type                 = Cut-off
rvdw                     = 1.22
DispCorr                 = EnerPres


; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = v-rescale 
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = 200
pcoupl                   = no

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen_temp                 = 200
gen_seed                 = 1993
