CSGBIN=@bindir@
CSGSHARE=@pkgdatadir@
	
PATH=${CSGBIN}:${PATH}

# export should be separate, so /bin/sh understands it
export CSGBIN CSGSHARE PATH

_csgopts()
{
  local cur myopt 
  cur=${COMP_WORDS[COMP_CWORD]}
  if [[ "$cur" == --* ]]; then
     myopt=$( $1 --help 2> /dev/null | sed  -e '/--/!d' \
     -e 's/.*?\(--[A-Za-z0-9]\+\).*/\1/' | sort -u )
     COMPREPLY=( $( compgen -W '$myopt' -- $cur ) )
   fi
}

#complete with commands filename and options
complete -F _csgopts -c csg csg_call csg_dump csg_fmatch csg_property csg_resample csg_stat csg_imcrepack csg_inverse
