SUBDIRS =  algorithm bind config detail exception format function iterator mpl numeric optional preprocessor program_options range serialization smart_ptr type_traits utility

boostincldir = $(includedir)/votca/boost

boostincl_HEADERS = \
aligned_storage.hpp any.hpp array.hpp assert.hpp bind.hpp call_traits.hpp \
checked_delete.hpp config.hpp cstdint.hpp current_function.hpp format.hpp \
function_equal.hpp function.hpp get_pointer.hpp implicit_cast.hpp \
integer_fwd.hpp integer.hpp integer_traits.hpp is_placeholder.hpp \
iterator.hpp lexical_cast.hpp limits.hpp mem_fn.hpp memory_order.hpp \
next_prior.hpp noncopyable.hpp none.hpp none_t.hpp non_type.hpp \
operators.hpp optional.hpp program_options.hpp ref.hpp shared_array.hpp \
shared_ptr.hpp static_assert.hpp swap.hpp throw_exception.hpp \
token_functions.hpp token_iterator.hpp tokenizer.hpp type.hpp \
type_traits.hpp utility.hpp version.hpp visit_each.hpp 

