SHELL=/bin/bash
SHARE:=$(shell csg_call --show-share)
XMLS:=$(shell ls $(SHARE)/xml/*.xml | xargs -n1 basename )

all: Makefile.incl

.PHONY: dummy
dummy: ;

Makefile.incl: dummy
	@if ! which csg_call > /dev/null 2>&1; then\
	  echo csg_call not found;\
	  exit 1;\
	fi
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.t2t\\/' -e '1i XMLST2T=\\' >> $@
	echo >> $@
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.tex\\/' -e '1i XMLSTEX=\\' >> $@
	echo >> $@
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.html\\/' -e '1i XMLSHTML=\\' >> $@
	echo >> $@
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed 's@.*@&.t2t: $(SHARE)/xml/&\n@' >> $@
	@#just added to avoid clock screw
	sleep 0.5

clean:
	rm -f Makefile.incl
	@[ -z "$(wildcard *.tex *.t2t)" ] || echo "There are files left: $(wildcard *.tex *.t2t)"
	@[ -z "$(wildcard *.tex *.t2t)" ]
