SHELL=/bin/bash
XMLS:=$(shell ls ${CSGSHARE}/xml/*.xml | xargs -n1 basename )

all: Makefile.incl

.PHONY: dummy
dummy: ;

Makefile.incl: dummy
	@if [ -z "${CSGSHARE}" ]; then \
	  echo CSGSHARE not defined >&2; \
	  exit 1; \
	fi
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.t2t\\/' -e '1i XMLST2T=\\' > $@
	echo >> $@
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.tex\\/' -e '1i XMLSTEX=\\' >> $@
	echo >> $@
	echo $(XMLS) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.wiki\\/' -e '1i XMLSWIKI=\\' >> $@
	echo >> $@
	@#just added to avoid clock screw
	sleep 0.5

clean:
	rm -f Makefile.incl
