SHELL=/bin/bash
BINS1:=$(shell echo $(XTP_SCRIPTS) | xargs -n1 basename)
BINS2:=$(shell echo $(XTP_PROGS) | xargs -n1 basename)

all: Makefile.incl

.PHONY: dummy
dummy: ;

Makefile.incl: dummy
	echo $(BINS1) $(BINS2)  | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.t2t\\/' -e '1i BINST2T=\\' > $@
	echo >> $@
	echo $(BINS1) $(BINS2)  | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.tex\\/' -e '1i BINSTEX=\\' >> $@
	echo >> $@
	echo $(XTP_SCRIPTS) $(XTP_PROGS) | sed 's/[[:space:]]\+/\n/g' | sed 's@\(.*/\)\([^/]*\)@\2.t2t: &@' >> $@
	echo >> $@
	@#just added to avoid clock screw
	sleep 0.5

clean:
	rm -f Makefile.incl
