SHELL=/bin/bash
BINS:=$(shell ls `dirname \`which ctp_run\``/ctp_* | xargs -n1 basename ) 
BINS2:=$(shell ls `dirname \`which ctp_run\``/kmc_* | xargs -n1 basename )
BINS3:=$(shell ls `dirname \`which ctp_run\``/moo_* | xargs -n1 basename )

all: Makefile.incl

.PHONY: dummy
dummy: ;

Makefile.incl: dummy
	@if ! which csg_call > /dev/null 2>&1; then\
	  echo csg_call not found;\
	  exit 1;\
	fi
	echo $(BINS) $(BINS2) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.t2t\\/' -e '1i BINST2T=\\' > $@
	echo >> $@
	echo $(BINS) $(BINS2) | sed 's/[[:space:]]\+/\n/g' | sed -e 's/.*/\t&.tex\\/' -e '1i BINSTEX=\\' >> $@
	echo >> $@
	@#just added to avoid clock screw
	sleep 0.5

clean:
	rm -f Makefile.incl
