cp ../../../libcsg/correlate.cc ../src/libtools
cp ../../../libcsg/crosscorrelate.cc ../src/libtools
cp ../../../libcsg/cubicspline.cc ../src/libtools
cp ../../../libcsg/datacollection.cc ../src/libtools
cp ../../../libcsg/histogram.cc ../src/libtools
cp ../../../libcsg/libversion.cc ../src/libtools
cp ../../../libcsg/objectfactory.cc ../src/libtools
cp ../../../libcsg/rangeparser.cc ../src/libtools
cp ../../../libcsg/table.cc ../src/libtools
cp ../../../libcsg/tokenizer.cc ../src/libtools
cp ../../../libcsg/types.cc ../src/libtools
