csgincludedir=$(includedir)/votca/csg
csginclude_HEADERS = \
bead.h           cgobserver.h          topologyreader.h \
beadlist.h        map.h            pairlist.h      trajectoryreader.h \
beadpair.h       exclusionlist.h      molecule.h       residue.h       trajectorywriter.h \
beadtype.h       fileformatfactory.h  nblist.h         topology.h \
cgengine.h         topologyitem.h  version.h\
cgmoleculedef.h  interaction.h        nematicorder.h   topologymap.h imcio.h nblistgrid.h \
csgapplication.h

