-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -551.8824652682462784
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            C     11.782825948292   10.816493463866    9.871804331611
            C     10.458994494173   11.199042223174    9.527274517546
            S      9.293393605744   10.310480751436   10.317447392206
            C     10.451058886826    9.418702832361   11.115587241516
            C     11.778132202075    9.797757155954   10.780647430517
            H     12.659766184367   11.288949971084    9.452318132819
            H     10.190456467217   11.981585543913    8.828316502059
            H     10.174898181268    8.636716604839   11.812197355910
            H     12.650774030038    9.322671453373   11.206107095816
