; methanol_opls.itp

[ moleculetype ]
; Name            nrexcl
methanol             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   opls_157      1   MeO      C      1      0.145     12.011   ; qtot 0.145
     2   opls_156      1   MeO     HA      1       0.04      1.008   ; qtot 0.185
     3   opls_156      1   MeO     HB      1       0.04      1.008   ; qtot 0.225
     4   opls_156      1   MeO     HC      1       0.04      1.008   ; qtot 0.265
     5   opls_154      1   MeO      O      1     -0.683    15.9994   ; qtot -0.418
     6   opls_155      1   MeO      H      1      0.418      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    3     1     5     6     3 
    4     1     5     6     3 
