SUBDIRS =  detail

boostincldir = $(includedir)/votca/boost/serialization

boostincl_HEADERS = \
access.hpp array.hpp base_object.hpp collection_size_type.hpp \
collections_load_imp.hpp collections_save_imp.hpp force_include.hpp \
is_bitwise_serializable.hpp level_enum.hpp level.hpp map.hpp \
nvp.hpp pfto.hpp serialization.hpp split_free.hpp split_member.hpp \
strong_typedef.hpp throw_exception.hpp tracking_enum.hpp tracking.hpp \
traits.hpp type_info_implementation.hpp utility.hpp version.hpp \
void_cast_fwd.hpp wrapper.hpp 

