-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -552.2027000329769635
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            C     11.749001000000   10.834662000000    9.855707000000
            C     10.480477000000   11.213691000000    9.514388000000
            S      9.340647000000   10.309169000000   10.317908000000
            C     10.473986000000    9.403360000000   11.129074000000
            C     11.745299000000    9.780424000000   10.796077000000
            H     12.641061000000   11.290838000000    9.450909000000
            H     10.194209000000   11.988999000000    8.821817000000
            H     10.181502000000    8.628585000000   11.819672000000
            H     12.634118000000    9.322672000000   11.206148000000
