;
;	File 'tmp.top' was generated
;	By user: ruehle (2153)
;	On host: pckr58
;	At date: Mon Oct 15 18:02:20 2007
;
;	This is your topology file
;	Generated by trjconv : Generated by trjconv : Protein t=   0.00000
;
; Include forcefield parameters
#include "ffgmx.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         NA      1    PPL      N      1     -0.219    14.0067   ; qtot -0.219
     2          H      1    PPL     HN      1      0.277      1.008   ; qtot 0.058
     3         CW      1    PPL     C1      2     -0.165     12.011   ; qtot -0.107
     4         HA      1    PPL     H1      2      0.157      1.008   ; qtot 0.05
     5         CS      1    PPL     C2      3     -0.172     12.011   ; qtot -0.122
     6         HA      1    PPL     H2      3      0.124      1.008   ; qtot 0.002
     7         CS      1    PPL     C3      4     -0.195     12.011   ; qtot -0.193
     8         HA      1    PPL     H3      4      0.127      1.008   ; qtot -0.066
     9         CW      1    PPL     C4      5      0.066     12.011   ; qtot 0
    10         NA      2    PPY      N      6       -0.3    14.0067   ; qtot -0.3
    11          H      2    PPY     HN      6        0.3      1.008   ; qtot 0
    12         CW      2    PPY     C1      7        0.1     12.011   ; qtot 0.1
    13         CS      2    PPY     C2      8      -0.24     12.011   ; qtot -0.14
    14         HA      2    PPY     H2      8       0.14      1.008   ; qtot 0
    15         CS      2    PPY     C3      9      -0.24     12.011   ; qtot -0.24
    16         HA      2    PPY     H3      9       0.14      1.008   ; qtot -0.1
    17         CW      2    PPY     C4     10        0.1     12.011   ; qtot 0
    18         NA      3    PPY      N     11       -0.3    14.0067   ; qtot -0.3
    19          H      3    PPY     HN     11        0.3      1.008   ; qtot 0
    20         CW      3    PPY     C1     12        0.1     12.011   ; qtot 0.1
    21         CS      3    PPY     C2     13      -0.24     12.011   ; qtot -0.14
    22         HA      3    PPY     H2     13       0.14      1.008   ; qtot 0
    23         CS      3    PPY     C3     14      -0.24     12.011   ; qtot -0.24
    24         HA      3    PPY     H3     14       0.14      1.008   ; qtot -0.1
    25         CW      3    PPY     C4     15        0.1     12.011   ; qtot 0
    26         NA      4    PPY      N     16       -0.3    14.0067   ; qtot -0.3
    27          H      4    PPY     HN     16        0.3      1.008   ; qtot 0
    28         CW      4    PPY     C1     17        0.1     12.011   ; qtot 0.1
    29         CS      4    PPY     C2     18      -0.24     12.011   ; qtot -0.14
    30         HA      4    PPY     H2     18       0.14      1.008   ; qtot 0
    31         CS      4    PPY     C3     19      -0.24     12.011   ; qtot -0.24
    32         HA      4    PPY     H3     19       0.14      1.008   ; qtot -0.1
    33         CW      4    PPY     C4     20        0.1     12.011   ; qtot 0
    34         NA      5    PPY      N     21       -0.3    14.0067   ; qtot -0.3
    35          H      5    PPY     HN     21        0.3      1.008   ; qtot 0
    36         CW      5    PPY     C1     22        0.1     12.011   ; qtot 0.1
    37         CS      5    PPY     C2     23      -0.24     12.011   ; qtot -0.14
    38         HA      5    PPY     H2     23       0.14      1.008   ; qtot 0
    39         CS      5    PPY     C3     24      -0.24     12.011   ; qtot -0.24
    40         HA      5    PPY     H3     24       0.14      1.008   ; qtot -0.1
    41         CW      5    PPY     C4     25        0.1     12.011   ; qtot 0
    42         NA      6    PPY      N     26       -0.3    14.0067   ; qtot -0.3
    43          H      6    PPY     HN     26        0.3      1.008   ; qtot 0
    44         CW      6    PPY     C1     27        0.1     12.011   ; qtot 0.1
    45         CS      6    PPY     C2     28      -0.24     12.011   ; qtot -0.14
    46         HA      6    PPY     H2     28       0.14      1.008   ; qtot 0
    47         CS      6    PPY     C3     29      -0.24     12.011   ; qtot -0.24
    48         HA      6    PPY     H3     29       0.14      1.008   ; qtot -0.1
    49         CW      6    PPY     C4     30        0.1     12.011   ; qtot 0
    50         NA      7    PPY      N     31       -0.3    14.0067   ; qtot -0.3
    51          H      7    PPY     HN     31        0.3      1.008   ; qtot 0
    52         CW      7    PPY     C1     32        0.1     12.011   ; qtot 0.1
    53         CS      7    PPY     C2     33      -0.24     12.011   ; qtot -0.14
    54         HA      7    PPY     H2     33       0.14      1.008   ; qtot 0
    55         CS      7    PPY     C3     34      -0.24     12.011   ; qtot -0.24
    56         HA      7    PPY     H3     34       0.14      1.008   ; qtot -0.1
    57         CW      7    PPY     C4     35        0.1     12.011   ; qtot 0
    58         NA      8    PPY      N     36       -0.3    14.0067   ; qtot -0.3
    59          H      8    PPY     HN     36        0.3      1.008   ; qtot 0
    60         CW      8    PPY     C1     37        0.1     12.011   ; qtot 0.1
    61         CS      8    PPY     C2     38      -0.24     12.011   ; qtot -0.14
    62         HA      8    PPY     H2     38       0.14      1.008   ; qtot 0
    63         CS      8    PPY     C3     39      -0.24     12.011   ; qtot -0.24
    64         HA      8    PPY     H3     39       0.14      1.008   ; qtot -0.1
    65         CW      8    PPY     C4     40        0.1     12.011   ; qtot 0
    66         NA      9    PPY      N     41       -0.3    14.0067   ; qtot -0.3
    67          H      9    PPY     HN     41        0.3      1.008   ; qtot 0
    68         CW      9    PPY     C1     42        0.1     12.011   ; qtot 0.1
    69         CS      9    PPY     C2     43      -0.24     12.011   ; qtot -0.14
    70         HA      9    PPY     H2     43       0.14      1.008   ; qtot 0
    71         CS      9    PPY     C3     44      -0.24     12.011   ; qtot -0.24
    72         HA      9    PPY     H3     44       0.14      1.008   ; qtot -0.1
    73         CW      9    PPY     C4     45        0.1     12.011   ; qtot 0
    74         NA     10    PPR      N     46     -0.219    14.0067   ; qtot -0.219
    75          H     10    PPR     HN     46      0.277      1.008   ; qtot 0.058
    76         CW     10    PPR     C1     47      0.066     12.011   ; qtot 0.124
    77         CS     10    PPR     C2     48     -0.195     12.011   ; qtot -0.071
    78         HA     10    PPR     H2     48      0.127      1.008   ; qtot 0.056
    79         CS     10    PPR     C3     49     -0.172     12.011   ; qtot -0.116
    80         HA     10    PPR     H3     49      0.124      1.008   ; qtot 0.008
    81         CW     10    PPR     C4     50     -0.165     12.011   ; qtot -0.157
    82         HA     10    PPR     H4     51      0.157      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     9     1 
    3     4     1 
    3     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    12     1 
   10    11     1 
   10    12     1 
   10    17     1 
   12    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   17    20     1 
   18    19     1 
   18    20     1 
   18    25     1 
   20    21     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    28     1 
   26    27     1 
   26    28     1 
   26    33     1 
   28    29     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   33    36     1 
   34    35     1 
   34    36     1 
   34    41     1 
   36    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   41    44     1 
   42    43     1 
   42    44     1 
   42    49     1 
   44    45     1 
   45    46     1 
   47    48     1 
   47    49     1 
   49    52     1 
   50    51     1 
   50    52     1 
   50    57     1 
   52    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    60     1 
   58    59     1 
   58    60     1 
   58    65     1 
   60    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    68     1 
   66    67     1 
   66    68     1 
   66    73     1 
   68    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    76     1 
   74    75     1 
   74    76     1 
   74    81     1 
   76    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   66    74     1 
   66    77     1 
   67    76     1 
   68    76     1 
   69    76     1 
   71    74     1 
   71    77     1 
   72    76     1 
   73    75     1 
   73    78     1 
   73    79     1 
   73    81     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     9     1 
    3     1     9     1 
    1     3     4     1 
    1     3     5     1 
    4     3     5     1 
    3     5     6     1 
    3     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    1     9     7     1 
    1     9    12     1 
    7     9    12     1 
   11    10    12     1 
   11    10    17     1 
   12    10    17     1 
    9    12    10     1 
    9    12    13     1 
   10    12    13     1 
   12    13    14     1 
   12    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   16    15    17     1 
   10    17    15     1 
   10    17    20     1 
   15    17    20     1 
   19    18    20     1 
   19    18    25     1 
   20    18    25     1 
   17    20    18     1 
   17    20    21     1 
   18    20    21     1 
   20    21    22     1 
   20    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   18    25    23     1 
   18    25    28     1 
   23    25    28     1 
   27    26    28     1 
   27    26    33     1 
   28    26    33     1 
   25    28    26     1 
   25    28    29     1 
   26    28    29     1 
   28    29    30     1 
   28    29    31     1 
   30    29    31     1 
   29    31    32     1 
   29    31    33     1 
   32    31    33     1 
   26    33    31     1 
   26    33    36     1 
   31    33    36     1 
   35    34    36     1 
   35    34    41     1 
   36    34    41     1 
   33    36    34     1 
   33    36    37     1 
   34    36    37     1 
   36    37    38     1 
   36    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   40    39    41     1 
   34    41    39     1 
   34    41    44     1 
   39    41    44     1 
   43    42    44     1 
   43    42    49     1 
   44    42    49     1 
   41    44    42     1 
   41    44    45     1 
   42    44    45     1 
   44    45    46     1 
   44    45    47     1 
   46    45    47     1 
   45    47    48     1 
   45    47    49     1 
   48    47    49     1 
   42    49    47     1 
   42    49    52     1 
   47    49    52     1 
   51    50    52     1 
   51    50    57     1 
   52    50    57     1 
   49    52    50     1 
   49    52    53     1 
   50    52    53     1 
   52    53    54     1 
   52    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   56    55    57     1 
   50    57    55     1 
   50    57    60     1 
   55    57    60     1 
   59    58    60     1 
   59    58    65     1 
   60    58    65     1 
   57    60    58     1 
   57    60    61     1 
   58    60    61     1 
   60    61    62     1 
   60    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   64    63    65     1 
   58    65    63     1 
   58    65    68     1 
   63    65    68     1 
   67    66    68     1 
   67    66    73     1 
   68    66    73     1 
   65    68    66     1 
   65    68    69     1 
   66    68    69     1 
   68    69    70     1 
   68    69    71     1 
   70    69    71     1 
   69    71    72     1 
   69    71    73     1 
   72    71    73     1 
   66    73    71     1 
   66    73    76     1 
   71    73    76     1 
   75    74    76     1 
   75    74    81     1 
   76    74    81     1 
   73    76    74     1 
   73    76    77     1 
   74    76    77     1 
   76    77    78     1 
   76    77    79     1 
   78    77    79     1 
   77    79    80     1 
   77    79    81     1 
   80    79    81     1 
   74    81    79     1 
   74    81    82     1 
   79    81    82     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     9    12    10     3 
   10    17    20    18     3 
   18    25    28    26     3 
   26    33    36    34     3 
   34    41    44    42     3 
   42    49    52    50     3 
   50    57    60    58     3 
   58    65    68    66     3 
   66    73    76    74     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     9     3     2     2 
    1     9     7     5     2 
    1     3     5     7     2 
    3     1     5     4     2 
    3     1     9     7     2 
    3     5     7     9     2 
    5     3     7     6     2 
    5     3     1     9     2 
    7     5     9     8     2 
    9     7     1    12     2 
    9    10    13    12     2 
   10    17    12    11     2 
   10    17    15    13     2 
   10    12    13    15     2 
   12    10    17    15     2 
   12    13    15    17     2 
   13    12    15    14     2 
   13    12    10    17     2 
   15    13    17    16     2 
   17    15    10    20     2 
   17    18    21    20     2 
   18    25    20    19     2 
   18    25    23    21     2 
   18    20    21    23     2 
   20    18    25    23     2 
   20    21    23    25     2 
   21    20    23    22     2 
   21    20    18    25     2 
   23    21    25    24     2 
   25    23    18    28     2 
   25    26    29    28     2 
   26    33    28    27     2 
   26    33    31    29     2 
   26    28    29    31     2 
   28    26    33    31     2 
   28    29    31    33     2 
   29    28    31    30     2 
   29    28    26    33     2 
   31    29    33    32     2 
   33    31    26    36     2 
   33    34    37    36     2 
   34    41    36    35     2 
   34    41    39    37     2 
   34    36    37    39     2 
   36    34    41    39     2 
   36    37    39    41     2 
   37    36    39    38     2 
   37    36    34    41     2 
   39    37    41    40     2 
   41    39    34    44     2 
   41    42    45    44     2 
   42    49    44    43     2 
   42    49    47    45     2 
   42    44    45    47     2 
   44    42    49    47     2 
   44    45    47    49     2 
   45    44    47    46     2 
   45    44    42    49     2 
   47    45    49    48     2 
   49    47    42    52     2 
   49    50    53    52     2 
   50    57    52    51     2 
   50    57    55    53     2 
   50    52    53    55     2 
   52    50    57    55     2 
   52    53    55    57     2 
   53    52    55    54     2 
   53    52    50    57     2 
   55    53    57    56     2 
   57    55    50    60     2 
   57    58    61    60     2 
   58    65    60    59     2 
   58    65    63    61     2 
   58    60    61    63     2 
   60    58    65    63     2 
   60    61    63    65     2 
   61    60    63    62     2 
   61    60    58    65     2 
   63    61    65    64     2 
   65    63    58    68     2 
   65    66    69    68     2 
   66    73    68    67     2 
   66    73    71    69     2 
   66    68    69    71     2 
   68    66    73    71     2 
   68    69    71    73     2 
   69    68    71    70     2 
   69    68    66    73     2 
   71    69    73    72     2 
   73    71    66    76     2 
   73    74    77    76     2 
   74    81    76    75     2 
   74    81    79    77     2 
   74    76    77    79     2 
   76    74    81    79     2 
   76    77    79    81     2 
   77    76    79    78     2 
   77    76    74    81     2 
   79    77    81    80     2 
   81    74    77    82     2 

[ system ]
; Name
Generated by trjconv : Generated by trjconv : Protein t=   0.00000

[ molecules ]
; Compound        #mols
Protein             1
