cmake_minimum_required(VERSION 2.6)

project(template)

enable_language(CXX)

FIND_PACKAGE(PkgConfig)
#only check for libvotca_csg, because it depends on libvotca_tools
#do not use REQUIRED here, we have a better error message then pkgconfig
#do not use find_package to avoid extra dependencies
PKG_CHECK_MODULES(VOTCA_CSG libvotca_csg)
if (NOT VOTCA_CSG_FOUND)
  message(FATAL_ERROR "libvotca_csg not found, source VOTCARC.")
endif (NOT VOTCA_CSG_FOUND)
add_definitions( ${VOTCA_CSG_CFLAGS} )
include_directories( ${VOTCA_CSG_INCLUDE_DIRS} )
link_directories( ${VOTCA_CSG_LIBRARY_DIRS} )

add_executable(template template.cc)
target_link_libraries(template ${VOTCA_CSG_LIBRARIES})
